<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Dia</title>
     
    <style>
        body{

            background-color: rgb(241, 61, 202);
        }
        .painel{
            margin: auto;
            background-color: pink;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            #CliqueAqui{
                position: center;
                height: 50px;
                width:90px;
                background-color:rgb(241, 61, 202) ;
                border-radius: 10px;


            }
            

         }


    </style>

</head>
<body>

    <div class="painel">

        <h1>Feliz 3 Meses De Namoro!!!!</h1>

        <h3>Eu queria começar dizendo que EU TE AMO MUITOO, você é a melhor e a pessoa mais importante da minha vida,
            muito obrigado por tudo, me desculpa pelos meus erros, eu juro que tento melhorar a cada dia,
            você é incrivel, você é linda, você é uma gostosa, você é minha princesa!!!

        </h3>
        
        <a href="https://www.youtube.com/watch?v=V141wUSkTfk"><button id="CliqueAqui">Clique Aqui!!!</button></a>

        <h2>Acima uma musica que me faz lembrar nosso começo</h2>
        
    
</body>
</html>